function [Best_Chromosome_Fitness, Best_Chromosome_Position, Convergence_Curve] = GA(LB, UB, Dim, Chromosome_no, Max_iter, Cost_Function, Function_Number, costFunctionDetails)

    % Parameters
    crossover_prob = 0.8;
    mutation_prob = 0.01;
    fitness = inf(1, Chromosome_no);
    Convergence_Curve = inf(1, Max_iter);

    % Initialize population
    population = Population_Generator(Chromosome_no, Dim, UB, LB);

    % Main loop
    for Itr = 1:Max_iter
        %% Calculate the objective function for each search agent
        if eq(func2str(costFunctionDetails), 'CEC_2005_Function')
            % For objective function 2005
            for i = 1 : Chromosome_no
                fitness(i) = Cost_Function(population(i,:));
            end
        else
            % For after objective function 2005
            fitness = Cost_Function(population', Function_Number);
        end

        %% Selection
        selected_population = selection(population, fitness);

        %% Crossover
        offspring_population = crossover(selected_population, crossover_prob);

        %% Mutation
        mutated_population = mutation(offspring_population, mutation_prob, LB, UB);

        %% Create new population
        population = mutated_population;

        %% Find best fitness and position of population
        % Calculate the objective function for each search agent
        if eq(func2str(costFunctionDetails), 'CEC_2005_Function')
            % For objective function 2005
            for i = 1 : Chromosome_no
                fitness(i) = Cost_Function(population(i,:));
            end
        else
            % For after objective function 2005
            fitness = Cost_Function(population', Function_Number);
        end

        [Best_Chromosome_Fitness, Best_Chromosome_Fitness_Index] = sort(fitness);
        population = population()

        %% Update Convergence_Curve, fitness, and position in each itration
        Best_Chromosome_Fitness = Elite_Fitness;
        Best_Chromosome_Position = Elite_Position;
        Convergence_Curve(Itr) = Elite_Fitness;
        if Itr > 1
            if Best_Chromosome_Fitness > Convergence_Curve(Itr - 1)
                Best_Chromosome_Fitness = Convergence_Curve(Itr - 1);
                Convergence_Curve(Itr) = Convergence_Curve(Itr - 1);
            end
        end
    end
end

function selected_population = selection(population, fitness)
    % Roulette wheel selection
    total_fitness = sum(fitness);
    probabilities = fitness / total_fitness;
    cumulative_probabilities = cumsum(probabilities);
    selected_population = zeros(size(population));
    for i = 1:size(population, 1)
        r = rand;
        selected_index = find(cumulative_probabilities >= r, 1, 'first');
        selected_population(i, :) = population(selected_index, :);
    end
end

function offspring_population = crossover(population, crossover_prob)
    num_individuals = size(population, 1);
    offspring_population = population;
    for i = 1:2:num_individuals
        if rand < crossover_prob
            crossover_point = randi([1, size(population, 2) - 1]);
            offspring_population(i, crossover_point:end) = population(i + 1, crossover_point:end);
            offspring_population(i + 1, crossover_point:end) = population(i, crossover_point:end);
        end
    end
end

function mutated_population = mutation(population, mutation_prob, LB, UB)
    num_individuals = size(population, 1);
    num_genes = size(population, 2);
    mutated_population = population;
    for i = 1:num_individuals
        for j = 1:num_genes
            if rand < mutation_prob
                mutated_population(i, j) = LB + (UB - LB) * rand;
            end
        end
    end
end
